// 导航
#yiL_nav {
	.navbar .collapse .nav .actscroll {
		left: 90px;
	}
}

// 大背景图
#yiL_big_photo {
	margin-top: 78px;
	text-align: center;
}

// 公司介绍
#yiL_company_introduction {
	padding: 80px 0;
	.YCI-main {
		margin-top: 80px;
		background-color: #2FC1AC;
		// border: 1px solid red;

		div:first-child > img {
			transform: translateY(-20px);
		}

		.YCIM-article {
			color: #fff;
			// border: 1px solid red;
			h3 {
				margin-top: 100px;
			}
			p {
				line-height: 1.8;
			    font-size: 16px;
			    margin-bottom: 30px;
			}
		}
	}
}

// 产品介绍
#yiL_our_advantage {
	padding: 80px 0;
}