
// 导航
#yiL_nav .navbar .collapse .nav .actscroll {
	left: 360px;
}

// 第一张背景图
.cu-bg1 {
	margin-top: 78px;
}

// 联系我们
#yi_contact-us {
	padding: 80px 0;

	.yiL-map {
		margin-bottom: 80px;
	}
	ul {
		padding: 0;
		margin-top: 80px;
		list-style-type: none;

		li {
			line-height: 2.8;
		    font-size: 20px;
		    margin-left: 26%;

		    span {
		    	padding: 0 10px;
			    color: #2FC1AC;
		    }
		}
	}
}