// 轮播
#yiL_carousel {
	margin-top: 78px;
	#carousel-example-generic {
		margin: 0;
		.carousel-inner {
			img {
				margin: 0 auto;
			}
		}
	}
}

// 我们的优势
#yiL_our_advantage{
	padding: 80px 15px;
	margin: 0 auto;
	background-color: #f5f5f5;
	.OA-main {
		margin-top: 80px;
	}
}

// 我们的产品
#yiL_our_product {
	padding: 80px 0;
	.YOP-abt:hover {
		transition: 0.5s;
		padding: 10px 25px;
		color: #fff;
		border-color: #1FB19B;
		background-color: #1FB19B;
	}
	.YOP-left {
		color: #1FB19B;
		padding: 20px;
		box-shadow: 0 0 10px #CCC;
    	background-color: #F8FCFC;
		
		h3, >p {
			text-align: center;
		}
		ul {
			margin-bottom: 10px;
			li {
			    padding: 20px 10px;
			    padding-left: 20px;
			    font-size: 15px;
			    line-height: 30px;
			    border: none;
			    position: relative;
			    background-color: transparent;
				border-bottom: solid 1px #eee;
				.badge {
					width: 60px;
					height: 30px;
					line-height: 30px;
					text-align: center;
					position: absolute;
					right: 0;
					background-color: #1FB19B;
				}
				> p {
					position: relative;
					z-index: 1000;
				}
			}
			li:hover {
				> p {
					transition: all 0.5s;
					color: #fff;
				}
				.badge {
					transition: all 0.5s;
					top: 0;
					width: 100%;
					height: 100%;
					z-index: 10;
					img {
						float: right;
						margin: 26px 11px 0 0;
					}
				}
			}
		}
		> p a {
			color: #1FB19B;
			border: 2px solid;
			border-radius: 50px;
			margin-top: 20px;
			background-color: transparent;
		}
		
	}
	.YOP-right {
		p {
			line-height: 1.8;
		    color: #888888;
		    font-size: 15px;
		    text-align: left;
		    margin: 0;
		}
		div {
			text-align: center;
			a {
				font-size: 15px;
			    padding: 10px 20px;
			    background-color: #E3F6F4;
			    border-radius: 20px;
			    color: #2FC1AC;
			    transition: all .3s;
			    border: none;
			   	margin: 30px auto;
			}
		}
	}
}

// 产品展示
#yiL_product-show {
	padding: 80px 0;
	background-color: #f5f5f5;

	ul {
		padding: 80px 0 0 0;
		list-style-type: none;

		li {
			padding: 0 15px;
			overflow: hidden;
			text-align: center;
			img {
				vertical-align: middle;
				padding-bottom: 15px;
			}
		}
		li:hover {
			img {
				transform: scale(1.5);
    			transition: all .3s;
			}
		}
	}
}

// 我们的资质
#yiL_our_aptitude {
	padding: 80px 0;
	.certificates {
		padding-top: 80px;
	}
}

// 最新资讯
#yiL_new_information {
	padding: 80px 0;
	background-color: #f5f5f5;
	.yni-public-title {
		color: #666;
	    font-size: 18px;
	    line-height: 1.5; 
	    margin: 0;    
	}
	.yni-public-title:hover {
		color: #2FC1AC;
	}
	// 左半部分
	.yni-photo-text {
		padding-top: 80px;
		.yni-phot {
			float: left;
			width: 50%;
			img {
				width: 100%;
			}
		}
		.yni-ptext {
			width: 50%;
			float: left;
			color: #888;
			padding: 0 15px;
			
			> a {
				 text-decoration: none;	
			}
			.ypt-p1 {
				padding: 10px 0;
			    margin: 0;  
			    span {
			    	font-size: 10px;
			    	color: transparent;
			    	border: 1px solid #888;
			    }
			}
			.ypt-p2 {
				line-height: 1.6;
				overflow: hidden;
			    text-overflow: ellipsis;
			    display: -webkit-box;
			    -webkit-line-clamp: 4;
			    -webkit-box-orient: vertical;
			}
		}
		
	}
	// 右半部分
	ul {
		padding: none;
		list-style-type: none;
		li {
		    margin-top: 15px;
			border-bottom: 1px dashed #CCCCCC;
			a {
				color: #888;
				text-decoration: none;
				div {
					span {
						float: right;
						line-height: 1.8;
					}
					.yni-public-title {
						margin-right: 90px;
						line-height: 1.1;
						margin-bottom: 20px;
					}
				}
				.li-article {
					overflow: hidden;
				    text-overflow: ellipsis;
				    display: -webkit-box;
				    -webkit-line-clamp: 2;
				    -webkit-box-orient: vertical;
				    margin: 0 0 10px;
				}
			}
		}
	}
}














// @media (min-width: 1200px){
// 	.container {
// 	    width: 1170px;
// 	}
// }
// @media (min-width: 992px){
// 	.container {
// 	    width: 970px;
// 	}
// }
// @media (min-width: 768px){
// 	.container {
// 	    width: 750px;
// 	}
// }
// .containter {
// 	padding-right: 15px;
//     padding-left: 15px;
//     margin-right: auto;
//     margin-left: auto;
// }
