
/* 导航 */
#yiL_nav .navbar .collapse .nav .actscroll {
	left: 270px;
}

/* 新闻中心 */
#new_center {
	margin-top: 78px;
	padding: 80px 0;
	.nc-mainart {
		padding: 0;
		margin-top: 80px;
		list-style-type: none;
		li {
			overflow: hidden;
			padding: 20px;
		    border-bottom: 1px dashed #CCC;

			.ncam-date {
				width: 8%;
				float: left;
				p {
					font-size: 28px;
    				color: #555;
				}
				span {
					line-height: 30px;
				    color: #777;
				}
			}
			.ncam-article {
				width: 92%;
				float: left;
				h3 {
					color: #666;
				    font-size: 20px;
				    margin-top: 5px;
				    overflow: hidden;
				    text-overflow: ellipsis;
				    display: -webkit-box;
				    -webkit-line-clamp: 1;
				    -webkit-box-orient: vertical;
				}

				p {
					line-height: 1.8;
				    font-size: 15px;
				    color: #888;
				    overflow: hidden;
				    text-overflow: ellipsis;
				    display: -webkit-box;
				    -webkit-line-clamp: 2;
				    -webkit-box-orient: vertical;
				}
			}

			a:hover .ncam-article h3 {
				color: #2FC1AC;
			}
		}
	}
}