
// 导航
#yiL_nav {
	.navbar .collapse .nav .actscroll {
		left: 180px;
	}
}

// 背景图组
.Ptc-top-bg {
	margin-top: 77px;
	img {
		margin: 0 auto;
	}
}
	
div[class^="Ptc-bg"] {
	padding: 80px 0;
	text-align: center;
	img {
		margin: 0 auto;
	}
}

.Ptc-bg1, .Ptc-bg3 {
	background-color: #f5f5f5;
}
