
// 项目介绍
#prot_intdct {
	.introduct-panel {
		padding-top: 20px;
		.panel {
			.panel-heading {
				color: #fff;
				background-color: #C52724;
			}
			.panel-body {
				height: 250px;
				padding: 0 0 0 10px;
				background-color: #ccc;
				p {
					cursor: pointer;
					span {
						display: inline-block;
						font-size: 20px;
						color: #C52724;
						margin-right: 10px;
						transform: rotateZ(45deg) translateY(3px);
					}
				}
				.active {
					color: #C52724;
				}
			}
		}
	}
	.prodct-main {
		.public-title {
			width: 90%;
			text-align: left;
			padding: 0;
			margin-left: 35px;
			h2 {
				padding-bottom: 10px;
				font-size: 16px;
				small {
					font-size: 16px;
				}
				span {
					float: right;
					color: #ccc;
					font-size: 25px;
				}
			}
			p {
				margin-left: 0;
			}
		}
		.acp-img {
			height: 310px;
			padding: 20px;

			img {
				width: 100%;
				height: 100%;
				border-radius: 10px;
			}
		}
		article {
			text-align: justify;
			padding: 0 10% 0 30px;
			p {
				margin: 20px 0;
			}
		}
	}
}