
// 小屏幕
@media screen and (max-width: 768px) {
	.introduct-photo {
		
	}
}
@media screen and (min-width: 768px) {
	.introduct-photo {
		
	}
}
@media screen and (min-width: 992px) {
	.introduct-photo {
		
	}
}


// 走进宏大
#come_HD {
	.CHD-content {
		text-align: center;
		.artical {
			width: 75%;
			margin: 30px auto;
			strong {
				color: #C52724;
			}
		}
	}
	.introduct-photo {
		height: 400px;
		margin: 5px auto;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
		}
		.upcaption {
			position: relative;
			z-index: 100;
			height: 88px;
			text-align: center;
			color: #fff;
			transition: all 0.5s;
			background-color: rgba(0,0,0,0.5);
			p {
				line-height: 30px;
			}
		}
	}
	.introduct-photo:hover .upcaption {
		margin-top: -88px;
	}
}

// 新闻动态
#new_state {
	padding-bottom: 20px;
	.new-main-left {
		margin: 0 auto;
		padding-top: 30px;
		text-align: justify;
		// border: 1px solid red;
		h5 a, p {
			overflow: hidden;
			text-overflow: ellipsis;
		}
		h5 {
			margin: 20px 0;
			a {
				color: #C52724;
				white-space: nowrap;
				text-decoration: none;
			}
		}
		p {
			display: -webkit-box;
			-webkit-line-clamp: 4;
			-webkit-box-orient: vertical;
		}
	}
	.new-main-midden {
		// border: 1px solid red;
		ul {
			padding: 0;
			list-style-type: none;

			li {
				padding-top: 30px;
				border-bottom: 1px dashed #ccc;
				h5 {
					margin: 20px 0;
					a {
						color: #C52724;
						white-space: nowrap;
						text-decoration: none;
					}
				}
				p {
					color: #ccc;
				}
			}
			li:last-child {
				border-bottom: 0;
			}
		}
	}
	.new-main-right {
		padding-top: 30px;
		// border: 1px solid red;
		ul {
			padding: 0;
			list-style-type: none;
			li {
				position: relative;
				// border: 1px solid red;
				p {
					width: 70px;
					position: absolute;
					left: 45px;
					text-align: center;
				}
				p:nth-of-type(1) {
					top: 30px;
					font-size: 20px;
					border-bottom: 3px solid;
				}
				p:nth-of-type(2) {
					top: 65px;
				}
			}
			.change {
				color: #fff;
			}
		}
	}
}