
// @media (max-width: @screen-xs-min) {}
// 小屏幕
@media screen and (max-width: 768px) {
	// 轮播图
    #HD_carousel .item {
		height: 190px;
	}
	// 顶部logo
	#top_logo img {
		width: 100px;
		margin: 7px 0 25px 0;
	}
	// 底部六个li
	#bottom_lists {
		.quitpad {
			padding: 0 5px;		
		}
		.quitpad:nth-child(3) {
			height: 130px;
		}
	}
}
@media screen and (min-width: 768px) {
	// 轮播图
	#HD_carousel .item {
		height: 380px;
	}
	// 顶部logo
	#top_logo img {
		width: 200px;
		margin: 15px 0 49px 0;
	}
}
// 中等屏幕
@media screen and (min-width: 992px) {
    
}
// 大屏幕
@media screen and (min-width: 1200px) {
   
}

// 顶部logo
#top_logo {
	// background-color: #C52724;
    // border: 1px solid red;
    img {
        margin-left: 17%;
        display: inline-block;
    }
    .list-inline {
    	float: right;
    	margin-top: 10%;
    	display: inline-block;
    	// border: 1px solid red;
    	li {
    		padding: 0;
    		a {
    			color: #000;
    			padding: 0 10px;
    			text-decoration: none;
    			border-right: 1px solid;
    		}
    	}
    	li:last-of-type {
			a {
				border: none;
			}
    	}
    }
}

// 导航栏
#top_nav {
	.navbar {
		margin-bottom: 0;
		border: 0;
		border-radius: 0px;
		background-color: #C52724;
		.nav {
			margin-left: 15%;
			li a {
				color: #fff;
			}
		}
	}
}

// 轮播图
#HD_carousel {
	.item {
		img {
			width: 100%;
			height: 100%;
		}
	}
	.carousel .active {
		background-color: #C52724;
		border-color: #C52724;
	}
}

// 底部地址六个li(与二维码)
#bottom_lists {
	padding: 40px 0;
	background-color: #626262;
	.list-group {
		margin: 5px 0;
		.list-group-item {
			color: #fff;
			padding: 0 0 5px 0;
			border: 0;
			background-color: #626262;
		}
		.list-group-item:first-of-type {
			font-size: 16px;
		}
	}
	.erweima {
		height: 150px;
		// border: 1px solid red;
		span {
			font-size: 50px;
		}
	}
}
// 底部版权
#bottom-copy {
	height: 65px;
	color: #fff;
	line-height: 65px;
	font-size: 16px;
	text-align: center;
	overflow: hidden;
	background-color: #313131;
	.copyindent {
		text-align: left;
	}
}

// 公共标题
.public-title {
	width: 50%;
	text-align: center;
	margin: 0 auto;
	border-bottom: 1px solid #ccc;
	h2 {
		color: #C52724;
		margin-bottom: 0;
	}
	p {
		width: 25%;
		font-size: 21px;
		margin: 0 auto;
		border-bottom: 5px solid #C52724;
	}
}